RAILS_SECRET=
JWT_SECRET=
APPLICATION_DOMAIN_SUFFIX=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

HETZNER_OBJECT_STORAGE_ACCESS_KEY=
HETZNER_OBJECT_STORAGE_SECRET_KEY=
HETZNER_OBJECT_STORAGE_REGION=
HETZNER_OBJECT_STORAGE_BUCKET_NAME=
HETZNER_OBJECT_STORAGE_ENDPOINT=
