RAILS_SECRET=
JWT_SECRET=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=

HETZNER_OBJECT_STORAGE_ACCESS_KEY=
HETZNER_OBJECT_STORAGE_SECRET_KEY=
HETZNER_OBJECT_STORAGE_REGION=
HETZNER_OBJECT_STORAGE_BUCKET_NAME=
HETZNER_OBJECT_STORAGE_ENDPOINT=
